PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=society_db
WHATSAPP_PHONE_ID=24920901450872294
WHATSAPP_ACCESS_TOKEN=EAAaqKzFwMrkBP7M8FJ1yOe0EfzcLiRgH4RTgxQaxw3ZAaxwl5G82trzeHK1BV4nRMigsYwNqPH33uYZAWjOnp6kgBvMPSJeyU77BLUqsHFzwCtVN5aYZCeC1mNm5P87clmUIZAN2YgjIHY5ZBtgZABfQ5xQxfMooOBqYANzmGbyHFb6FzthyJ1QzEELBLucQ1xKKCU0U4ULsFn1LnlLi3PGZAmiTHqfCn3r6ryV9PBN8qj2DgIELZBbE3RROxsZCstxkhNMHZAHNoS7sPHzcQcRSe35CAkMwZDZD
WHATSAPP_API_URL=https://graph.facebook.com/v17.0/24920901450872294/messages
REACT_APP_BYPASS_OTP=true
ADMIN_PASS=Aditya@123
JWT_SECRET=anothersecret

